<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
        }
        .section1{
            height: 100vh;
            width: 100%; 
        }
        .navbar{
            height: 12vh;
            width: 100%;
            display: flex;
            justify-content:space-between;
            align-items: center;
            background-color: black;
            color: white;
            font-size: 18px;
        }
        .nav{
            display: flex;
            justify-content: start;
            gap: 20px;
            padding-left: 50px;
        }
        .search{
            background-color: black;
            color: aliceblue;
        }
        .dropdowns{
            width: auto;
            display: flex;
            justify-content:center;
            align-items: center;
            gap: 20px;
            padding-right: 30px;
        }
        span{
            border: 1px dashed red;  
        }
        .newsevents:active,.multimedia:active,.nasalive:active{
            border: 2px solid blue;
            padding: 10px;
        }
        .card{
            height: 100vh;
            width: 100%;
            background-color: rgb(216, 68, 68);
        }
        .center{
            height: 75vh;
            width: 100%;
            color: white;
            padding-left: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
        }
        .heading{
            font-size: 60px;
            font-weight: bolder;
        }
        .button{
            font-size: 15px;
            font-weight: bold;
            height: fit-content;
            width: fit-content;
            padding: 9px;
            border-radius: 10px;
            background-color: rgb(208, 93, 71);
            padding-right: 50px;
            padding-left: 30px;
        }
        .button:hover{
            background-color: red;
        }
        .bottom{
            display: flex;
            padding-bottom: 30px;
            gap: 30px;
            padding-left: 50px;
            color: white;   
        }
        .bottom h3{
            border-top: 1px solid white;
            padding-top: 15px;
            padding-bottom: 15px;
            font-size: 15px;
            color: white;
            font-style: Roboto;
        }
        .bottom p{
             font-size: 17px;
            font-weight: bold;
            color: white;
            font-style: Fjalla One;
        }
        .card-4{
            width: calc(100%/4);
            display: flex;
            justify-content: flex-end;
            gap: 20px;
            position: absolute;
            bottom: 125px;  
            right: 30px;   
            width: 40px;
            height: 40px;
            cursor: pointer;
        }
        .icon-1{
            border: solid blanchedalmond 2px;
            border-radius: 50%;
            height: 55px;
            width: 55px;
        }
        .pause i{
            font-size: 50px;
            color: white;
        }
        .video-background {
            position: relative;
            height: 100vh;
            overflow: hidden;
        }
        .video-background video {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            transform: translate(-50%, -50%);
            object-fit: cover;
            z-index: -1;
        }  
    </style>
</head>
<body>
    <section class="section1">
        <div class="navbar">
                <div class="nav">
                    <div class="explore">Explore <i class="bi bi-arrow-down-circle"></i></div>
                    <input type="search" placeholder="Search" class="search">
               </div>
                <div class="nasa-logo">
                    <img  width="100" height= "100" alt="logo" src="./nasaimages/nasalogo.png" >
                </div>
                <div class="dropdowns">
                <div class="newsevents">News&Events<i class="bi bi-chevron-down"></i></div>
                <div class="multimedia">Multimedia<i class="bi bi-chevron-down"></i></div>
                <div class="nasalive">Nasa+<span>Live</span><i class="bi bi-chevron-down"></i></div>
                </div>
        </div>
        <div class="video-background">
            <video autoplay muted loop playsinline>
            <source src="./video/nasa.mp4" type="video/mp4" />
            </video>
        <div class="center">
            <div class= "heading">FOR THE BENEFIT OF ALL</div>
            <div class="p">Nasa investigates the unknown in the air space,innovates for the benefits of<br>
            humanity,and inspires the world through discovery</div>
            <button class="button">NASA Missions</button>
        </div>
        <div class="bottom">
            <div class="card-1">
                <h3>Crewed Lunar Flyby </i></h3>
                <p>Artemis II <i class="bi bi-arrow-up-right-circle"></i></p>
            </div>
            <div class="card-2">
                <h3>Planetary Defense</i></h3>
                <p>NEO Surveyor <i class="bi bi-arrow-up-right-circle"></i></p>
            </div>
            <div class="card-3">
                <h3>Cosmic Wonders</h3>
                <p>Nancy Grace Roman Space Telescope <i class="bi bi-arrow-up-right-circle"></i></p>
            </div>
        </div>
            <div class="card-4">
                <div class="icon"><img class="icon-1" src="./nasaimages/nasa.png" alt=""></div>
                <div class="pause"><i class="bi bi-pause-circle-fill"></i></div>
            </div>
    </section>
